<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gruppo3.ifoasapereutile.ElencoCorsiActivity">
    <item android:id="@+id/ricerca" android:title="" android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:showAsAction="ifRoom" />
</menu>
