<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="gruppo3.ifoasapereutile.DettaglioCorsoActivity">

    <TextView
        android:textStyle="bold"
        android:id="@+id/txtNomeCorso"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="NomeCorso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtNomeCorso"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/txtDataInizio"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtNomeCorso"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/txtDataFine"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtNomeCorso"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/txtDataInizio"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnCalendario"
        android:text="Calendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:visibility="gone"
    android:layout_below="@+id/btnCalendario"
    android:id="@+id/layoutStudente"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnModuli"
        android:text="Moduli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_below="@+id/btnCalendario"
        android:id="@+id/layoutDocente"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listMaterie"
            android:layout_width="wrap_content"
            android:layout_height="200dp">

            </ListView>

        <Button
            android:layout_below="@+id/listMaterie"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnElencoStudenti"
            android:text="Elenco Studenti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
