<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgStato"
        android:layout_gravity="center_vertical"
        android:layout_width="15dp"
        android:layout_height="15dp" />


    <TextView
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="Nome Corso"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:id="@+id/txtNomeCorso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>